server {
    listen 80 default_server;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # root /usr/share/nginx/html;
    # index index.html;

    ssl_certificate /etc/localhost-ssl/localhost.crt;
    ssl_certificate_key /etc/localhost-ssl/localhost.key;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        # Serve static file or proxy pass to your application
        # try_files $uri $uri/ /index.html;
        proxy_pass http://host.docker.internal:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}